<%@page contentType="text/html;charset=UTF-8" %>
<%@ page import = "tea.entity.site.Community" %>
<%@ page import = "tea.entity.node.Node" %>
<%@ page import="tea.htmlx.Languages"%>
<%@ page import="tea.ui.TeaSession"%>
<%@ page import = "tea.resource.Resource" %>
<%@ page import="tea.ui.TeaServlet"%>
<%
TeaSession teasession = new TeaSession(request);


Resource r = new Resource("/tea/ui/util/SignUp");

Community community = Community.find(teasession._strCommunity);

String ss = community.getTerm(teasession._nLanguage);


%>
<html>
<head>
<link href="/res/<%=teasession._strCommunity%>/cssjs/community.css" rel="stylesheet" type="text/css">
<script src="/tea/tea.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body id="bodynone_02">
<%=community.getJspBefore(teasession._nLanguage)%>
<div id="tablecenter_glydenglu">
<h1 style="margin:0px;"><%=r.getString(teasession._nLanguage, "ServerArticle")%></h1>
  <div id="head6"><img height="6" src="about:blank"></div>
  <b>您必须接受以下所有协议，才能申请成为我们的注册用户： </b><br>
<div align=left>
<br>
1、服务条款的确认和接纳<br>
　　黄金假日旅游预定网网络会员服务的所有权和运作权归北京黄金假日旅行社有限公司所有。所提供的服务按照公司章程，服务条款和操作规则严格执行。用户通过完成注册程序并点击“递交”的按钮，这表示用户与北京黄金假日旅行社有限公司达成协议并接受所有的服务条款。<br>
2、 特别提醒 <br>
　　用户（未成年人审阅时应得到法定监护人的陪同）欲访问和使用黄金假日旅游预定网网站，必须事先认真阅读本服务条款中各条款， 包括免除或者限制公司的免责条款及对用户的权利限制。如您不同意本服务条款及/或随时对其的修改，请您及时主动取消或者不再使用公司提供的服务。您的使用行为将被视为对本服务条款全部的完全接受，包括接受公司对服务条款随时所做的任何修改。<br>
3、 服务简介<br>
　　北京黄金假日旅行社有限公司运用自己的操作系统通过国际互联网络为用户提供网络会员服务。用户必须：<br>
⑴提供设备，包括个人电脑一台及配备上网装置。<br>
⑵个人上网和支付与此服务有关的电话费用。<br>
　　考虑到黄金假日旅游预定网网络会员服务的重要性，用户同意：<br>
⑴提供及时、详尽及准确的个人资料。<br>
⑵不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。<br>
　　另外，用户可授权北京黄金假日旅行社有限公司向第三方透露其基本资料，但北京黄金假日旅行社有限公司不能公开用户的补充资料。除非：<br>
⑴用户要求北京黄金假日旅行社有限公司或授权某人通过电子邮件服务透露这些信息。<br>
⑵相应的法律要求及程序要求北京黄金假日旅行社有限公司提供用户的个人资料。<br>
　　如果用户提供的资料不准确，北京黄金假日旅行社有限公司保留结束用户使用黄金假日旅游预定网网络会员服务的权利。<br>
　　用户在享用黄金假日旅游预定网网络会员服务的同时，同意接受黄金假日旅游预定网网络会员服务提供的各类信息服务。<br>

4．会员帐号、密码及安全性<br>
　　您注册会员成功后，将得到一个帐号和密码。您应妥善保管该帐号及密码，并对以该帐号进行的所有活动及事件负法律责任。因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，黄金假日旅游预定网不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与黄金假日旅游预定网联系。<br>

5．会员权责<br> 
5.1　会员有权按照黄金假日旅游预定网规定的程序和要求使用黄金假日旅游预定网向会员提供的各项网络服务，如果会员对该服务有异议，可以与黄金假日旅游预定网联系以便得到及时解决。<br>
5.2　用户在申请使用黄金假日旅游预定网网络服务时，必须向黄金假日旅游预定网提供准确的个人资料，如个人资料有任何变动，必须及时更新。<br>
5.3　会员须同意接受黄金假日旅游预定网通过电子邮件或其他方式向会员发送促销或其他相关商业信息。<br>
5.4　会员在黄金假日旅游预定网的网页上发布信息或者利用黄金假日旅游预定网的服务时必须符合国家的法律法规以及国际法的有关规定。<br>
5.5　对于会员通过黄金假日旅游预定网网上消息平台（包括但不限于论坛、BBS、评论）上传到黄金假日旅游预定网网站上可公开获取区域的任何内容，会员同意授予黄金假日旅游预定网在全世界范围内享有完全的、免费的、永久性的、不可撤销的、非独家的权利，以及再许可第三方的权利，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。<br>
5.6　会员承诺不会在黄金假日旅游预定网的消息平台（包括但不限于论坛、BBS、评论）发布如下信息：<br>
(1) 反对宪法所确定的基本原则的；<br>
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
(3) 损害国家荣誉和利益的；<br>
(4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br>
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
(8) 侮辱或者诽谤他人，侵害他人合法权益的；<br>
(9) 含有法律、行政法规禁止的其他内容的。<br>
5.7　会员单独为其发布在黄金假日旅游预定网上信息承担责任。会员若在黄金假日旅游预定网散布和传播违法信息，网络会员服务的系统记录有可能作为会员违法之证据。<br>
5.8　会员不得利用本站的服务从事以下活动：<br>
(1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源；
<br>(2) 未经允许，对计算机信息网络功能进行删除、修改或者增加；<br>
(3) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；<br>
(4) 故意制作、传播计算机病毒等破坏性程序；<br>
(5) 其他危害计算机信息网络安全的行为。<br>
5.9　会员不得以任何方式干扰本站的服务。<br>
5.10　会员承诺遵守本站的所有其他规定和程序。<br>
5.11　如果会员违反上述规定，黄金假日旅游预定网有权要求其改正或直接采取一切必要措施（包括但不限于更改或删除会员发布的信息、中断或终止会员使用网络的权利等），以减轻会员不当行为所造成的影响。<br>

6、用户隐私制度<br>
　　尊重用户个人隐私是北京黄金假日旅行社有限公司的一项基本政策。所以，作为对以上第二点个人注册资料分析的补充，北京黄金假日旅行社有限公司不会公开、编辑或透露用户的补充资料及保存在黄金假日旅游预定网会员服务中的非公开内容，除非有法律许可要求或北京黄金假日旅行社有限公司在诚信的基础上认为透露这些信件在以下三种情况是必要的：<br>
　　⑴遵守有关法律规定，遵从黄金假日旅游预定网会员合法服务程序。<br>
　　⑵保持维护黄金假日旅游预定网的商标所有权。<br>
　　⑶在紧急情况下竭力维护用户个人和社会大众的隐私安全。<br>
　　⑷符合其他相关的要求。<br>

7． 服务条款的修改<br>
　　黄金假日旅游预定网有权在必要时修改本服务条款，服务条款的内容一旦发生变动，黄金假日旅游预定网将会通过适当方式向会员提示修改内容。<br>
会员如不同意修改，可以主动选择取消会员资格；如果会员继续使用黄金假日旅游预定网服务，将被视为接受修改后的服务条款。<br>

8． 服务内容的修改或中断<br>
　　鉴于网络服务的特殊性，黄金假日旅游预定网保留随时修改或中断其部分或全部网络服务的权利，并无需通知会员或为此对会员及任何第三方负责。<br>
9、拒绝提供担保<br>
　　用户明确同意邮件服务的使用由用户个人承担风险。北京黄金假日旅行社有限公司明确表示不提供任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保，特定目的和不违反规定的适当担保作限制。<br>
　　北京黄金假日旅行社有限公司不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。北京黄金假日旅行社有限公司拒绝提供任何担保，包括信息能否准确，及时，顺利的传送。用户理解并接受任何信息资料(下载或通过黄金假日旅游预定网会员服务取得），取决于用户自己并由其承担系统受损或资料丢失的所有风险和责任。用户不会从北京黄金假日旅行社有限公司收到口头或书写的意见或信息，也不会在这里作明确担保。<br>
10、有限责任<br>
　　北京黄金假日旅行社有限公司对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害来自：不正当使用网络会员服务，非法使用服务或用户传送的信息有所变动。这些损害会导致北京黄金假日旅行社有限公司形象受损，所以北京黄金假日旅行社有限公司早已提出这种损害的可能性。<br>
11、黄金假日旅游预定网网络会员服务信息的储存及限制<br>
　　北京黄金假日旅行社有限公司不对用户所发布信息的删除或储存失败负责。北京黄金假日旅行社有限公司没有对信息的传输量规定上限，但是它有判定用户的行为是否符合黄金假日旅游预定网网络会员服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，则中断其会员服务的帐号。本网站所有的文章版权归原文作者和北京黄金假日旅行社有限公司共同所有，任何人需要转载网站内文章，必须征得原文作者或北京黄金假日旅行社有限公司授权。<br>
12、用户管理<br>
　　用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于网站服务的地方法律、国家法律和国际法律标准的。用户必须遵循：<br>
　　⑴发布信息时必须符合中国有关法规。<br>
　　⑵使用网络会员服务不作非法用途。<br>
　　⑶不干扰或混乱网络服务。<br>
　　⑷遵守所有使用网络会员服务的网络协议、规定和程序。<br>
　　网络会员服务是利用因特网发送和收取信息。所以，用户的行为指引是根据国家有关因特网的法规，政策和程序的。用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。若用户的行为不符合以上提到的服务条款，北京黄金假日旅行社有限公司将作出独立判断立即取消用户服务帐号。<br>
　　用户需对自己在网络会员服务中的行为承担法律责任。用户若在网络会员服务中散布和传播反动、色情或其他违反国家法律的信息，网络会员服务的系统记录有可能作为用户违反法律的证据。<br>
13、保障<br>
　　用户同意保障和维护北京黄金假日旅行社有限公司全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号和其它知识产权的追索费。<br>
14、结束服务<br>
　　用户或北京黄金假日旅行社有限公司可随时根据实际情况中断网站服务。北京黄金假日旅行社有限公司不需对任何个人或第三方负责而随时中断服务。用户若反对任何服务条款的建议或对后来的条款修改有异议，或对黄金假日旅游预定网网络会员服务不满，用户只有以下的追索权：<br>
　　⑴不再使用黄金假日旅游预定网网络会员服务。<br>
　　⑵结束用户使用黄金假日旅游预定网网络会员服务的资格。<br>
　　⑶通告北京黄金假日旅行社有限公司停止该用户的服务。<br>
　　结束用户服务后，用户使用北京黄金假日旅行社有限公司服务的权利马上中止。从那时起，北京黄金假日旅行社有限公司不再对用户承担任何义务。<br>
15、通告<br>
　　所有发给用户的通告都可通过电子邮件或常规的信件传送。北京黄金假日旅行社有限公司会通过邮件服务发报消息给用户，告诉他们服务条款的修改、服务变更、或其它重要事情。<br>
16、参与广告策划<br>
　　用户可在他们发表的信息中加入宣传资料或参与广告策划，在黄金假日旅游预定网网络会员服务免费服务上展示他们的产品。任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。北京黄金假日旅行社有限公司不承担任何责任，黄金假日旅游预定网网络会员服务没有义务为这类广告销售负任何一部分的责任。<br>
17、邮件内容的所有权<br>
　　用户定义的内容包括：文字、软件、声音、相片、录象、图表；在广告中全部内容；电子邮件的全部内容；黄金假日旅游预定网网络会员服务为用户提供的商业信息。所有这些内容均受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在北京黄金假日旅行社有限公司和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。<br>
18、法律<br>
　　邮件服务条款要与该国的国家法律解析一致，包括法律条款中有争议抵触的内容。用户和北京黄金假日旅行社有限公司一致同意服从高等法院所有管辖。若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响。</div></div>
 <%=community.getJspAfter(teasession._nLanguage)%>



<div id="head6"><img height="6" src="about:blank"></div>
<div id="language"><%=new Languages(teasession._nLanguage,request)%></div>
</body>
</html>
